VEHICLES_FILE_PATH=src/emobility/vehicles/prevozna_sredstva.csv
RENTALS_FILE_PATH=src/emobility/rental/iznajmljivanja_2.csv
PRICING_PROPERTIES_FILE_PATH=src/emobility/utility/pricing.properties
REPAIR_PROPERTIES_FILE_PATH=src/emobility/utility/repair.properties
BILLS_DIRECTORY=src/emobility/bills/
LOSS_ANALYSIS_DIRECTORY=src/emobility/reports/